.main-nav {
    box-sizing: border-box;
    width: 100%;
    height: 8%;
    left: 18%;
    top: 0px;
    background: var(--background);
    border-bottom: 0.5px solid #e6e6e6;
    box-shadow: inset 0px -0.5px 0px #e9ebf0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 24px;
    height: 24px;
    left: 30px;
    top: 20px;
}

.left-icon {
    width: 22px;
    height: 24px;
    flex: none;
    order: 0;
}
.right-container {
    display: grid;
    grid-template-columns: 180px 30px;
    padding: 0px;
    gap: 20px;
    width: 25%;
    height: 24px;
    right: 30px;
    bottom: 20px;
    align-items: center;
}

.right-section {
    display: grid;
    padding: 0px;
    grid-template-columns: 18px auto;
    width: 170px;
    height: 24px;
    gap: 12px;
    order: 0;
}

.select-container {
    display: grid;
    justify-content: stretch;
}

.righticon-section {
    display: grid;
    width: 26px;
    height: 24px;
    order: 1;
}

.right-icon {
    width: 100%;
    height: 100%;
    order: 0;
}
